# MobileTestForWildberries

./: README.md  pom.xml
src/main/java/com/daleks/: BasketPage.java  CataloguePage.java  FiltersPage.java  Settings.java  SkipPage.java
src/test/java/com/daleks/: AllTest.java  BaseTest.java
